<view class="success_content data-v-403efcce"><view class="navBar data-v-403efcce"><view data-event-opts="{{[['tap',[['goback']]]]}}" class="leftNav data-v-403efcce" bindtap="__e"><image class="back data-v-403efcce" src="../../static/btn_back.png" mode></image></view><view class="centerNav data-v-403efcce">{{''+tableInfo.storeName+''}}</view></view><view class="success_info data-v-403efcce"><image class="success_icon data-v-403efcce" src="../../static/success.png" mode></image><view class="success_title data-v-403efcce">下单成功</view><view class="success_desc data-v-403efcce">后厨已开始疯狂备餐中</view><view data-event-opts="{{[['tap',[['goIndex']]]]}}" class="go_dish data-v-403efcce" bindtap="__e">继续点餐</view></view></view>
